Manifest-Version: 1.0
RIM-COD-Module-Name: PinBroadcast
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_os,net_rim_bbapi_browser,net_rim_ui_api,net_rim_bbapi_mailv2
MIDlet-Jar-Size: 144364
MIDlet-1: Pin Broadcast,logo.png,
RIM-COD-Creation-Time: 1403179873
MIDlet-Jar-URL: Pin Broadcast.jar
RIM-COD-URL: PinBroadcast.cod
RIM-COD-SHA1: b7 15 43 87 5d 4a b8 e8 68 74 01 26 3a 1d eb d8 39 6a e2 93
RIM-COD-Size: 55284
MicroEdition-Configuration: CLDC-1.1
MIDlet-Version: 2.0
MIDlet-Name: Pin Broadcast
MIDlet-Description: Send thousands of Bulk Pin messages easily
MIDlet-Vendor: StackArena
MicroEdition-Profile: MIDP-2.0
RIM-MIDlet-Flags-1: 0
